# Kamera-xPro-

./: .env.example  .gitignore  CHANGELOG.md  INSTALLATION.md  INSTALLATION_DE.md  PRODUCTION_CHECKLIST.md  README.md  Server-starten.bat  build-apk.sh  docker-compose.yml  server-starten.sh  start-server.sh
.github/workflows/: build-apk.yml
android-app/: BUILD.md  Dockerfile.build  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/keystore/: smartcam-release.jks
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/smartcampro/app/: SmartCamApplication.kt
android-app/app/src/main/java/com/smartcampro/app/alarm/: AlarmManager.kt
android-app/app/src/main/java/com/smartcampro/app/camera/: CameraManager.kt
android-app/app/src/main/java/com/smartcampro/app/data/api/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/smartcampro/app/data/local/: TokenStorage.kt
android-app/app/src/main/java/com/smartcampro/app/detection/: MotionDetector.kt
android-app/app/src/main/java/com/smartcampro/app/network/: ApiClient.kt  WebRTCCient.kt  WebSocketClient.kt
android-app/app/src/main/java/com/smartcampro/app/recording/: EventManager.kt  RecordingManager.kt
android-app/app/src/main/java/com/smartcampro/app/server/: LocalStreamingServer.kt
android-app/app/src/main/java/com/smartcampro/app/services/: StreamingService.kt  WebRTCStreamingService.kt
android-app/app/src/main/java/com/smartcampro/app/ui/: CameraActivity.kt  EventsActivity.kt  GalleryActivity.kt  HomeActivity.kt  LiveViewActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  ViewerActivity.kt
android-app/app/src/main/java/com/smartcampro/app/utils/: Constants.kt  NotificationHelper.kt  StorageManager.kt  UserManager.kt
android-app/app/src/main/java/com/smartcampro/app/webrtc/: SignalingClient.kt
android-app/app/src/main/res/drawable/: bg_button_dark.xml  bg_button_green.xml  bg_button_primary.xml  bg_button_purple.xml  bg_button_red.xml  bg_card.xml  bg_input.xml  bg_status_offline.xml  bg_status_online.xml  edit_text_bg.xml  ic_launcher.xml
android-app/app/src/main/res/layout/: activity_camera.xml  activity_events.xml  activity_gallery.xml  activity_home.xml  activity_liveview.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_viewer.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/keystore/: smartcam-release.jks
backend/: .env.example  Dockerfile  alembic.ini  package-lock.json  package.json  render.yaml  requirements.txt  smartcampro.db
backend/app/: main.py
backend/app/api/: auth.py  cameras.py  dashboard.py  events.py  recordings.py  websocket.py
backend/app/core/: audit.py  config.py  database.py  rate_limiter.py  security.py  sessions.py
backend/app/migrations/: env.py
backend/app/models/: __init__.py  camera.py  event.py  recording.py  user.py
backend/app/services/: motion_detection.py  notification.py
backend/app/services/ai/: __init__.py  detector.py  yolo_setup.py  zones.py
backend/app/services/recording/: __init__.py  engine.py
backend/app/utils/: schemas.py
backend/public/: index.html
backend/src/: database.sql  db.js  server.js
backend/src/middleware/: authMiddleware.js
backend/src/routes/: auth.js  cameras.js  events.js
backend/src/sockets/: signaling.js
backend/tests/: conftest.py  test_auth.py  test_cameras.py  test_dashboard.py  test_events_recordings.py  test_security.py
docs/: API.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx  WebRTCViewer.tsx  ZoneEditor.tsx
frontend/src/hooks/: useAuth.ts  useWebSocket.ts
frontend/src/pages/: AISettingsPage.tsx  AlarmsPage.tsx  CameraDetailPage.tsx  CamerasPage.tsx  DashboardPage.tsx  LoginPage.tsx  RecordingsPage.tsx  SettingsPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts  v1api.ts
frontend/src/types/: index.ts
