org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
android.enableJetifier=false
android.aapt2FromMavenOverride=/opt/aapt2-native/aapt2
